<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/3c44aa10f3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Primera Entrega</title>
  </head>
  <body>
    <div class="form">
      <fieldset>
        <h1>SIMULADOR DE PRESTAMOS</h1>
        <form>
          <div>
            <!-- <label for="capital">Capital</label> -->
            <input type="text" placeholder="Monto para prestar" id="capital" />
            <i class="fas fa-coins"></i>
          </div>
          <div>
            <!-- <label for="Cuota">Cuotas</label> -->
            <input type="text" placeholder="Número de Cuotas" id="cuota" />
            <i class="far fa-calendar-alt"></i>
          </div>
          <div>
            <!-- <label for="interes">interes</label> -->
            <input
              type="text"
              placeholder="Ingrese el interes"
              id="interes"
            />
            <i class="fas fa-hand-holding-usd"></i>
          </div>
        </form>
        <button onclick="gen_table();">CALCULAR</button>
      </fieldset>
      <hr />
      <table class="tab">
        <thead>
          <tr>
            <td>NRO</td>
            <td>CAPITAL</td>
            <td>INTERES</td>
            <td>TOTAL A PAGAR</td>
          </tr>
        </thead>
        <tbody id="tab"></tbody>
        <tfoot>
          <tr>
            <td class="ft">TOTAL</td>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t3"></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script src="../primeraEntrega/index.js"></script>
  </body>
</html>
